CLEARDB_DATABASE_URL: mysql://b04be86057e18f:6189ddb6@us-cdbr-east-05.cleardb.net/heroku_d54e6efeb08c133?reconnect=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false